<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaLibraryFragment">
    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmarket.features.medialibrary.presentation.ui.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library" >
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistPropertiesFragment"
            app:destination="@id/playlistPropertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmarket.features.search.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmarket.features.setting.presentation.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_themeFragment"
            app:destination="@id/themeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/dont_move"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.playlistmarket.features.setting.presentation.ui.ThemeFragment"
        android:label="fragment_theme_settings"
        tools:layout="@layout/fragment_theme_settings" />
    <fragment
        android:id="@+id/playlistPropertiesFragment"
        android:name="com.example.playlistmarket.features.medialibrary.presentation.ui.PlaylistPropertiesFragment"
        android:label="fragment_playlist_properties"
        tools:layout="@layout/fragment_playlist_properties" />
</navigation>