<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.medialibrary.presentation.ui.MediaLibraryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView style="@style/ActionBarButton"
            android:id="@+id/media_library_goBack"
            android:src="@drawable/arrow_back" />

        <TextView style="@style/ActionBarTitle"
            android:text="@string/media_library" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="@style/TabTextAppearance"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/theme_hard_text_color"
        app:tabIndicatorColor="@color/theme_hard_text_color"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>