<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".features.medialibrary.presentation.ui.fragments.FavoritesFragment">

    <ImageView
        android:id="@+id/media_library_favorites_status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="112dp"
        android:src="@drawable/no_any_content" />

    <TextView
        android:id="@+id/media_library_favorites_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:textColor="@color/theme_hard_text_color"
        android:textSize="@dimen/search_request_status_text"
        android:text="@string/media_library_favorites_list_is_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_library_favorites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>